# shape-features

./: .gitignore  README.md  pom.xml
src/main/java/io/github/gldiazcardenas/shapefeatures/: Adjacency.java  AdjacencyFeature.java  Containment.java  ContainmentFeature.java  Intersection.java  IntersectionFeature.java  Shape.java  ShapeFeature.java  ShapeFeatures.java  ShapeFeaturesApp.java  ShapeFeaturesFactory.java
src/main/java/io/github/gldiazcardenas/shapefeatures/rectangle/: Rectangle.java  RectangleAdjacency.java  RectangleAdjacencyFeature.java  RectangleContainment.java  RectangleContainmentFeature.java  RectangleFeatures.java  RectangleIntersection.java  RectangleIntersectionFeature.java
src/test/java/io/github/gldiazcardenas/shapefeatures/rectangle/: RectangleAdjacencyFeatureTest.java  RectangleContainmentFeatureTest.java  RectangleContainmentFeatureTests.java  RectangleIntersectionFeatureTest.java  RectangleIntersectionFeaturesTest.java
